version: '3'

services:
  db:
    image: postgres
    ports:
     - "5432:5432"
    environment:
      - POSTGRES_DB=gatortech
      - POSTGRES_USER=gatortech
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
  cache:
    image: memcached
    command: -m 64
    ports:
      - "11211:11211"
  web:
    build: src/
    environment:
      - DJANGO_KEY=${DJANGO_KEY}
      - DJANGO_DEBUG=${DJANGO_DEBUG}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - "8000:8000"
    volumes:
      - ~/nginx/media:/usr/src/app/media
      - ~/nginx/static:/usr/src/app/static
    depends_on:
      - db
      - cache
