version: '3'

services:
  db:
    image: postgres
    ports:
     - "5432:5432"
    environment:
      - POSTGRES_DB=gatortech
      - POSTGRES_USER=gatortech
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
  web:
    build: src/
    environment:
      - DJANGO_KEY=${DJANGO_KEY}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - "8000:8000"
    volumes:
      - django-media:/usr/src/app/media
    depends_on:
      - db
volumes:
  django-media: